kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "maas-power.fullname" . }}
data:
  config: |
    name: default_config
    smartThings:
      default_api_token: {{ .Values.config.smartThings.apiToken }}
    devices:
    {{- range $device := .Values.config.smartThings.devices }}
    - type: SmartThingDevice
      name: {{ $device.name }}
      api_token: {{ or $device.apiToken $.Values.config.smartThings.apiToken }}
      device_id: {{ $device.device_id }}
      off: {{ default $device.off "main switch off" }}
      on: {{ default $device.off "main switch on" }}
      query: {{ default $device.query "switch" }}
    {{- end }}